*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: inherit
  background: #fff
  color: #000

ul,
ol
  list-style: none

a
  color: inherit
  text-decoration: none

img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%

button,
input,
select,
textarea
  font: inherit
  border: none
  background: none

table
  border-collapse: collapse
  border-spacing: 0

blockquote,
figure
  margin: 0
