$c-primary: #646cff
$c-secondary: #61dafbaa
$c-text-main: rgba(255, 255, 255, 0.87)
$c-text-sub: #888
$c-bg-main: #242424
$c-bg-light: #ffffff
$c-bg-button: #1a1a1a
$c-bg-button-hover: #f9f9f9
$c-black: #000
$c-white: #fff
$c-text-dark: #333
$c-bg-gray: #ddd
$c-bg-gray-light: #eee
$c-bg-overlay: rgba(0, 0, 0, 0.8)
$c-bg-button-hover-dark: #666
