/**
 * モデルビューアーのスタイル
 */

// ビューアーコンテナ
.container
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden

// キャンバス
.canvas
  width: 100%
  height: 100%

// 操作ヒント
.hint
  position: absolute
  bottom: v.$spacing-md
  left: 50%
  transform: translateX(-50%)
  padding: v.$spacing-xs v.$spacing-md
  background: rgba(26, 26, 46, 0.8)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.1)
  color: rgba(255, 255, 255, 0.6)
  font-size: 12px
  pointer-events: none
  user-select: none

// ドラッグオーバーレイ
.dropOverlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(99, 102, 241, 0.3)
  backdrop-filter: blur(4px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  pointer-events: none

.dropContent
  display: flex
  flex-direction: column
  align-items: center
  gap: v.$spacing-md
  padding: v.$spacing-xl
  background: rgba(26, 26, 46, 0.9)
  border: 2px dashed rgba(99, 102, 241, 0.8)
  border-radius: 16px
  color: #fff
  font-size: 18px
  font-weight: 500

.dropIcon
  font-size: 48px

// ローディングオーバーレイ
.loadingOverlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(26, 26, 46, 0.7)
  backdrop-filter: blur(2px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  pointer-events: none

.loadingContent
  display: flex
  flex-direction: column
  align-items: center
  gap: v.$spacing-sm
  color: #fff
  font-size: 16px

.loadingSpinner
  font-size: 32px
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// エラーメッセージ
.errorMessage
  position: absolute
  top: v.$spacing-md
  left: 50%
  transform: translateX(-50%)
  padding: v.$spacing-sm v.$spacing-md
  background: rgba(239, 68, 68, 0.9)
  border-radius: 8px
  color: #fff
  font-size: 14px
  z-index: 50

// モデル情報
.modelInfo
  position: absolute
  top: v.$spacing-md
  left: v.$spacing-md
  display: flex
  align-items: center
  gap: v.$spacing-sm
  padding: v.$spacing-xs v.$spacing-sm
  background: rgba(26, 26, 46, 0.8)
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 8px
  color: rgba(255, 255, 255, 0.8)
  font-size: 14px

.polygonInfo
  position: absolute
  top: v.$spacing-md
  right: v.$spacing-md
  max-width: 320px
  padding: v.$spacing-sm v.$spacing-md
  background: linear-gradient(135deg, rgba(13, 26, 46, 0.86), rgba(21, 33, 58, 0.8))
  border: 1px solid rgba(148, 163, 184, 0.35)
  border-radius: 12px
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.35)
  backdrop-filter: blur(6px)
  color: rgba(255, 255, 255, 0.9)
  line-height: 1.4
  z-index: 40
  pointer-events: none
  display: flex
  flex-direction: column
  gap: 2px

.polygonLabel
  font-size: 11px
  letter-spacing: 0.08em
  font-weight: 600
  color: rgba(148, 163, 184, 0.95)

.polygonValue
  font-size: 24px
  line-height: 1.1
  font-weight: 700
  color: #f8fafc
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace

.materialRow
  margin-top: 4px
  padding-top: 6px
  border-top: 1px solid rgba(148, 163, 184, 0.22)
  display: flex
  flex-direction: column
  gap: 2px

.materialLabel
  font-size: 11px
  letter-spacing: 0.04em
  color: rgba(203, 213, 225, 0.92)

.materialText
  font-size: 13px
  color: rgba(226, 232, 240, 0.88)
  line-height: 1.4
  word-break: break-word

.clearButton
  background: transparent
  border: none
  color: rgba(255, 255, 255, 0.6)
  cursor: pointer
  padding: 2px 6px
  font-size: 14px
  transition: color 0.2s

  &:hover
    color: #ef4444
