/**
 * アコーディオンのスタイル
 * @description 折りたたみ可能なセクションのスタイリング
 * 
 * アニメーション:
 * - アイコン回転: transform 0.3s
 * - コンテンツ開閉: max-height 0.3s/0.5s
 * 
 * 色彩:
 * - テキスト: rgba(255, 255, 255, 0.5-0.7)
 * - ボーダー: rgba(255, 255, 255, 0.1)
 */

// ============================================
// アコーディオン本体
// ============================================
.accordion
  // セクション間の区切り線
  border-top: 1px solid rgba(255, 255, 255, 0.1)

  // 最初のアコーディオンは上部ボーダー不要
  &:first-child
    border-top: none

// ============================================
// ヘッダー（クリック可能なトグルボタン）
// ============================================
.header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: v.$spacing-sm 0
  background: transparent
  border: none
  cursor: pointer
  text-align: left
  transition: opacity 0.2s ease

  // ホバー時に少し透明にしてフィードバック
  &:hover
    opacity: 0.8

// ============================================
// タイトル
// ============================================
.title
  font-size: 12px
  font-weight: 500
  color: rgba(255, 255, 255, 0.7)

// ============================================
// トグルアイコン（矢印）
// ============================================
.icon
  font-size: 10px
  color: rgba(255, 255, 255, 0.5)
  // 回転アニメーション
  transition: transform 0.3s ease

  // 開いている状態: 180度回転
  &.open
    transform: rotate(180deg)

// ============================================
// コンテンツ（開閉アニメーション）
// max-heightでアニメーションを実現
// ============================================
.content
  max-height: 0
  overflow: hidden
  // 閉じる時は早め (0.3s)
  transition: max-height 0.3s ease-out

  // 開く時はゆっくり (0.5s)
  // 1000pxは十分大きな値（実際のコンテンツ高さに依存しない）
  &.expanded
    max-height: 1000px
    transition: max-height 0.5s ease-in

// ============================================
// コンテンツ内側（パディング用ラッパー）
// ============================================
.inner
  padding: v.$spacing-xs 0 v.$spacing-sm 0
