/**
 * 共通コントロールスタイル
 * チェックボックス、スライダー、セレクトボックスのスタイル定義
 */

// チェックボックス
.checkbox
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  padding: 4px 0

  input[type="checkbox"]
    width: 16px
    height: 16px
    cursor: pointer

  span
    font-size: 14px
    color: rgba(255, 255, 255, 0.9)

// スライダー
.slider
  width: 100%

  label
    display: flex
    flex-direction: column
    gap: 4px

    span
      font-size: 12px
      color: rgba(255, 255, 255, 0.7)

    input[type="range"]
      width: 100%
      height: 4px
      background: rgba(255, 255, 255, 0.1)
      border-radius: 2px
      cursor: pointer

      &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 14px
        height: 14px
        background: #6366f1
        border-radius: 50%
        cursor: pointer

// セレクト
.select
  width: 100%

  label
    display: flex
    flex-direction: column
    gap: 4px

    span
      font-size: 12px
      color: rgba(255, 255, 255, 0.7)

    select
      width: 100%
      padding: 6px 8px
      background: rgba(255, 255, 255, 0.1)
      border: 1px solid rgba(255, 255, 255, 0.2)
      border-radius: 4px
      color: rgba(255, 255, 255, 0.9)
      font-size: 14px
      cursor: pointer

      &:focus
        outline: none
        border-color: #6366f1

      option
        background: #1a1a2e
        color: rgba(255, 255, 255, 0.9)
